---
- name: run weiphp project init
  shell: cd /var/www/Weiphp
  #shell: git clone git@github.com:terdon-tech/niuniu.git /var/www/niuniu creates=/var/www/niuniu
  #This must do menualy cause github auth.
