# - name: run niuniu project composer
  # shell: cd /var/www/niuniu && composer install --prefer-dist && composer update --prefer-dist
  #shell: git clone git@github.com:terdon-tech/niuniu.git /var/www/niuniu creates=/var/www/niuniu
  #This must do menualy cause github auth.

- name: set Init run permissions
  file: path=/var/www/niuniu/init mode=0744

- name: init project
  shell: yes | /var/www/niuniu/init --env=Development

- name: set Local config with correct MySQL connection etc. (2 steps to fix Windows shared folder error)
  template: src={{item}} dest=/tmp/{{item}}
  with_items:
   - common-main-local.php
   - frontend-main-local.php
   - backend-main-local.php

- name: set Local config with correct MySQL connection etc. (2 steps to fix Windows shared folder error)
  command: mv /tmp/{{item.src}} {{item.dest}}
  with_items:
   - { src: 'common-main-local.php', dest: '/var/www/niuniu/common/config/main-local.php' }
   - { src: 'frontend-main-local.php', dest: '/var/www/niuniu/frontend/config/main-local.php' }
   - { src: 'backend-main-local.php', dest: '/var/www/niuniu/backend/config/main-local.php' }
